{
  "name": "browser-use-ng-frontend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "ng serve --open --host 0.0.0.0",
    "build": "ng build --configuration production",
    "preview": "npx http-server ./dist/browser-use-ng-frontend -p 4200"
  },
  "dependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "rxjs": "~8.0.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular/cli": "~20.0.0",
    "typescript": "~5.5.0",
    "tailwindcss": "^3.5.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}